<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
</head>
<body>
	<main>
		<section id="introduction">
			<h1>Welcome to the memory game</h1>
			<div class="wrapper">
				<h2>please, log in:</h2>
				<form>
					<label>first name</label>
					<input type="text" placeholder="first name" name="first-name"></br>
					<label>last name</label>
					<input type="text" placeholder="last name"></br>
					<label>email</label>
					<input type="text" placeholder="email" class="emailForm">
					<input type="button" value="Log In" class="submit">
				</form>		
			</div>
			<div class="wrapper">
				<h2>how to play:</h2>
				<ol class="howToPlay">
					<li>select two cards to try the match the pictures.</li>
					<li>if two pictures matched they will disappear.</li>
					<li>if they don't match, computer turn them back.</li>
					<li>your goal is to find all the pairs of pictures as quickly as possible.</li>
					<li>good luck!</li>
			
				</ol>				
			</div>
			<div class="wrapper">
				<h2>cards shirt:</h2>
				<div class="wrapperShirt top">
					<div class="choiceShirt">
						<input type="checkbox" name="shirt" value="pica">
					</div>
					<div class="shirt selectedShirt1"></div>
				</div>
				<div class="wrapperShirt middle">
					<div class="choiceShirt">
						<input type="checkbox" name="shirt" value="compositePicture">
					</div>
					<div class="shirt selectedShirt2"></div>
				</div>
				<div class="wrapperShirt bottom">
					<div class="choiceShirt">
						<input type="checkbox" name="shirt" value="pokeBall">
					</div>
					<div class="shirt selectedShirt3"></div>
				</div>
			</div>
			<div class="wrapper">
				<h2>game difficulty:</h2>
				<div class="wrapperDifficulty top">
					<div class="choiceDifficulty">
						<input type="checkbox" name="difficulty" value="easy">
					</div>
					<div class="table">
						<table>
							<tr><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td></tr>
						</table>
					</div>
				</div>	
				<div class="wrapperDifficulty middle">
					<div class="choiceDifficulty">
						<input type="checkbox" name="difficulty" value="hard">
					</div>
					<div class="table">
						<table>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						</table>
					</div>
				</div>	
				<div class="wrapperDifficulty bottom">
					<div class="choiceDifficulty">
						<input type="checkbox" name="difficulty " value="very-hard">
					</div>
					<div class="table">
						<table>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
							<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						</table>
					</div>
				</div>				
			</div>
			<div class="buttonPlay">
				<button name="button" class="button" onclick="checkChoice()">PLAY</button>
			</div>
		</section>
		<section id="gameSection" class="hide">
			<div class="wrapperContainer">
				<div class="container">
					<div class="item 0"></div>
					<div class="item 1"></div>
					<div class="item 2"></div>
					<div class="item 3"></div>
					<div class="item 4"></div>
					<div class="item 5"></div>
					<div class="item 6"></div>
					<div class="item 7"></div>
					<div class="item 8"></div>
					<div class="item 9"></div>
					<div class="item 10"></div>
					<div class="item 11"></div>
					<div class="item 12"></div>
					<div class="item 13"></div>
					<div class="item 14"></div>
					<div class="item 15"></div>
					<div class="item 16"></div>
					<div class="item 17"></div>
					<div class="item 18"></div>
					<div class="item 19"></div>
					<div class="item 20"></div>
					<div class="item 21"></div>
					<div class="item 22"></div>
					<div class="item 23"></div>
					<div class="item 24"></div>
					<div class="item 25"></div>
					<div class="item 26"></div>
					<div class="item 27"></div>
					<div class="item 28"></div>
					<div class="item 29"></div>
					<div class="item 30"></div>
					<div class="item 31"></div>
					<div class="item 32"></div>
					<div class="item 33"></div>
					<div class="item 34"></div>
					<div class="item 35"></div>
				</div>
			</div>
		</section>
	</main>
	<script src="./js/game.js"></script>
</body>
</html>